
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZmp5dmJqcmtmYXpxeWZxeG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDgwNjgsImV4cCI6MjA1MjUyNDA2OH0.vJKA7lcDZyYOrSfSBb2aJznQRGntN9MgFcKXAcK4sFw
VITE_SUPABASE_URL=https://ldfjyvbjrkfazqyfqxmq.supabase.co